[33mcommit a271587f9d81aed04c5477fa47752cd07eaa2efb[m
Author: Ovidiu Danila <ovidiudanila18@gmail.com>
Date:   Sat May 14 15:30:59 2016 +0300

    Am Updatat fisierul cu un punct

[1mdiff --git a/README.txt b/README.txt[m
[1mindex d61c7ab..09cff8a 100644[m
[1m--- a/README.txt[m
[1m+++ b/README.txt[m
[36m@@ -1,5 +1,5 @@[m
 Project[m
 [m
[31m-This is the README file for the fake project[m
[32m+[m[32mThis is the README file for the fake project.[m
 [m
[31m-2016[m
\ No newline at end of file[m
[32m+[m[32m2016.[m

[33mcommit c2eb5724d766a1d73383f9f5fcb7e0d59f98291e[m
Author: Ovidiu Danila <ovidiudanila18@gmail.com>
Date:   Sat May 14 15:11:56 2016 +0300

    Am adaugat fisierul README

[1mdiff --git a/README.txt b/README.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..d61c7ab[m
[1m--- /dev/null[m
[1m+++ b/README.txt[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mProject[m
[32m+[m
[32m+[m[32mThis is the README file for the fake project[m
[32m+[m
[32m+[m[32m2016[m
\ No newline at end of file[m
